# attendance-management

./: .gitignore  pom.xml
fonts/: .ipag.ttf.icloud
output/: 1.html  sample.html
src/main/java/com/example/demo/: AttendanceManagementApplication.java  User.java  helloBootstrapController.java
src/main/java/com/example/demo/batch/: ScheduledTasks.java  SchedulingTasksApplication.java
src/main/java/com/example/demo/login/controller/: AdminHomeController.java  ApplyListController.java  CalendarController.java  ContractController.java  ContractListController.java  DeleteWorkdayController.java  ForgotPasswordController.java  HamburgerMenuController.java  HomeController.java  LoginController.java  PdfController.java  ReissuePasswordController.java  SessionController.java  SignupController.java  TestController.java  WorkDetailController.java  WorkTimeController.java
src/main/java/com/example/demo/login/domain/model/: ChangeContractTimeForm.java  ChangeEmailForm.java  ChangePasswordForm.java  Contract.java  ContractForm.java  CurrentTime.java  ForgotPasswordForm.java  IdList.java  Month.java  Pdf.java  ReissuePassword.java  ReissuePasswordForm.java  SignupForm.java  TestModel.java  User.java  UserIconForm.java  WorkDetail.java  WorkDetailForm.java  WorkTime.java  WorkTimeForm.java
src/main/java/com/example/demo/login/domain/repository/: ContractDao.java  CurrentTimeDao.java  MonthDao.java  PdfDao.java  ReissuePasswordDao.java  SignupDao.java  TestDao.java  UserDao.java  WorkDetailDao.java  WorkTimeDao.java
src/main/java/com/example/demo/login/domain/service/: ContractService.java  CreateMailService.java  CurrentTimeService.java  DateTimeUtilityService.java  DayOfWeekService.java  ForgotPasswordService.java  HolidayDecisionApiService.java  MonthService.java  PdfService.java  ReissuePasswordService.java  SignupFormService.java  SignupService.java  TestService.java  UserIconService.java  UserService.java  WorkDetailService.java  WorkTimeService.java
src/main/java/com/example/demo/schedulingTasksSample/: ScheduledTasks.java  SchedulingTasksApplication.java
src/main/java/com/example/demo/security/: SecurityConfig.java
src/main/resources/: application.yml  data.sql  messages.properties  schema.sql
src/main/resources/mail/: mail.txt
src/main/resources/static/css/: AdminHeader.css  adminHome.css  applyDetail.css  applyList.css  changeApplyList.css  changeContract.css  changeContractTime.css  changeEmail.css  changePassword.css  changeUserIcon.css  contract.css  contractDay.css  contractList.css  contractMonth.css  forgotPassword.css  headerLayout.css  home.css  login.css  reissuePassword.css  signup.css  startDateWaiting.css  tokenError.css  unapproved.css  workDetail.css  workTime.css
src/main/resources/templates/: sample.html
src/main/resources/templates/admin/: AdminHome.html  adminHeader.html  adminHome.html  applyDetail.html  applyList.html  changeApplyList.html
src/main/resources/templates/login/: achievement.html  calendar.html  changeContract.html  changeContractTime.html  changeEmail.html  changePassword.html  changeUserIcon.html  contract.html  contractDay.html  contractList.html  contractMonth.html  deleteWorkday.html  forgotPassword.html  headerLayout.html  home.html  login.html  reissuePassword.html  signup.html  startDateWaiting.html  tokenError.html  unapproved.html  workDetail.html  workTime.html
src/main/resources/templates/pdf/: pdf.html
src/test/java/com/example/demo/: AttendanceManagementApplicationTests.java
src/test/java/com/example/demo/batch/: ScheduledTasksTest.java  SchedulingTasksApplicationTest.java
src/test/java/com/example/demo/login/domain/service/: ContractServiceTest.java  (+8 more)
(+18 files in other folders)
